# miso-greenshop-api

./: .gitignore  LICENSE.txt  README.md  miso-greenshop-api.sln
miso-greenshop-api/: Dockerfile  Program.cs  appsettings.Development.json  greenshop-api.http  miso-greenshop-api.csproj
miso-greenshop-api/Application/Models/: GetPlantsResponse.cs  JwtOptions.cs  NewsletterHeader.cs  PermissionControlOptions.cs  SmtpOptions.cs
miso-greenshop-api/Application/Profiles/: CartItemProfile.cs  CartProfile.cs  PlantProfile.cs  ReviewProfile.cs  SubscriberProfile.cs  UserProfile.cs
miso-greenshop-api/Controllers/: CartItemsController.cs  CartsController.cs  PlantsController.cs  ReviewsController.cs  SubscribersController.cs  UsersController.cs
miso-greenshop-api/Domain/Models/: Cart.cs  CartItem.cs  Plant.cs  Review.cs  Subscriber.cs  User.cs
miso-greenshop-api/Domain/Validations/: DateNotInTheFuture.cs  EmailIsValid.cs  PasswordIsValid.cs  UsernameIsValid.cs
miso-greenshop-api/Dtos/CartItems/: CartItemDto.cs
miso-greenshop-api/Dtos/Carts/: CartDto.cs
miso-greenshop-api/Dtos/Plants/: GetPlantDto.cs  PostPlantDto.cs
miso-greenshop-api/Dtos/Reviews/: GetReviewDto.cs  PostReviewDto.cs
miso-greenshop-api/Dtos/Subscribers/: SubscriberDto.cs
miso-greenshop-api/Dtos/Users/: GetUserDto.cs  LoginDto.cs  RegisterDto.cs
miso-greenshop-api/Infrastructure/Bootstrap/: SmtpClientBootstrap.cs
miso-greenshop-api/Infrastructure/Creators/: ActionErrorCreator.cs  ExceptionCreator.cs  NewPlantNewsletterCreator.cs  PurchaseNewsletterCreator.cs  RegistrationNewsletterCreator.cs  SubscriptionNewsletterCreator.cs
miso-greenshop-api/Infrastructure/Migrations/: 20250524091235_InitializeDatabase.Designer.cs  (+1 more)
miso-greenshop-api/Migrations/: 20250524091235_InitializeDatabase.cs
miso-greenshop-api/Properties/: launchSettings.json
(+110 files in other folders)
